{
  "expo": {
    "name": "MoveMates",
    "slug": "MoveMates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movemates.app"
    },
    "android": {
      "package": "com.movemates.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "googleOAuth": {
        "webClientId": "642952440569-r97i0vfni9pd3r3j2992l92l7m6936p1.apps.googleusercontent.com",
        "iosClientId": "",
        "androidClientId": "642952440569-j8pk0rs3ehd9250m4tmf44of85me06k9.apps.googleusercontent.com"
      }
    }
  }
}
